* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('xyz.png'); /* Make sure the filename is correct */
  background-size: cover;
  background-position: center;
  font-family: 'Arial', sans-serif;
}

.login-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 20px;
}

.login-box {
  color: #0073b1; /* LinkedIn blue color */
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
  position: relative;
}

.input-group input {
  width: calc(100% - 40px); /* Input width considering button */
  padding: 10px;
  margin: 5px 0;
  border: 2px solid #0073b1; /* LinkedIn blue border */
  border-radius: 4px;
  font-size: 16px;
}

.signup-link > button {
  width: 100%; /* Input width considering button */
  padding: 10px;
  /* border: none; */
  border-radius: 4px;
  border-color: #305496; /* A shade of blue */
  background-color: white; /*white*/
  color: #305496; /* A shade of blue */
  cursor: pointer;
}

.forgot-password {
  color: #305496;
  text-decoration: none;
  display: block;
  margin-top: 1rem;
}

.login-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #305496; /* A shade of blue */
  color: white;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #27407f; /* A darker shade of blue for hover effect */
}

.security-image {
  width: 40px; /* Your desired size */
  height: 40px; /* Your desired size */
  border: 2px solid #000; /* Adjust the color and width of the border as needed */
  margin: 5px; /* Adjust the margin as needed */
  display: inline-block; /* or flex if you prefer */
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2); /* Optional: adds shadow for depth */
  border-radius: 4px; /* Optional: if you want rounded corners */
}

.security-image.selected {
border: 4px solid #305496; /* Highlight with a blue border */
/* Add any other styles you want for the selected state */
}